; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://Engine/godot-git-plugin/git_api.gdns"
} ]
_global_script_class_icons={
"GitAPI": ""
}

[application]

config/name="smallWiener"
run/main_scene="res://Scenes/MainTest.tscn"
boot_splash/image="res://Placeholders/Blank.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://Auxilliary/Icon.png"
config/windows_native_icon="res://Auxilliary/Icon.ico"

[compression]

formats/zstd/long_distance_matching=true
formats/zstd/compression_level=10

[debug]

gdscript/warnings/unused_class_variable=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[gdnative]

singletons=[ "res://Engine/godot-git-plugin/git_api.gdnlib" ]

[native_extensions]

paths=[ "res://smallWiener.gdextension" ]

[physics]

common/enable_pause_aware_picking=true
2d/physics_engine="GodotPhysics"
3d/physics_engine="Bullet"

[rendering]

threads/thread_model=2
threads/thread_safe_bvh=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/filters/msaa=1
environment/default_environment="res://Auxilliary/DefaultEnvironment.tres"
