[gd_scene load_steps=18 format=2]

[ext_resource path="res://Sprites/Art/Art.png" type="Texture" id=1]
[ext_resource path="res://NativeImplementations/PlayerCharacter.gdns" type="Script" id=2]
[ext_resource path="res://NativeImplementations/TapBuffer.gdns" type="Script" id=3]

[sub_resource type="Animation" id=7]
resource_name = "Falling"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Jumping"

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Sliding"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 6 ]
}

[sub_resource type="Animation" id=11]
resource_name = "Sprinting"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Walking"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 2 ]
}

[sub_resource type="Animation" id=16]
resource_name = "Walljump"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=17]
resource_name = "Walljump2"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=15]
resource_name = "Wallslide"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0.015873, 1 )
colors = PoolColorArray( 1, 1, 1, 0.498039, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.67
color = Color( 0, 0.976471, 1, 1 )
color_ramp = SubResource( 13 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 60.3206, 76.2403 )

[node name="PlayerCharacter" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="TapBuffer" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Animation" type="AnimationPlayer" parent="."]
anims/Falling = SubResource( 7 )
anims/Idle = SubResource( 3 )
anims/Jumping = SubResource( 8 )
anims/RESET = SubResource( 4 )
anims/Sliding = SubResource( 6 )
anims/Sprinting = SubResource( 11 )
anims/Walking = SubResource( 5 )
anims/Walljump = SubResource( 16 )
anims/Walljump2 = SubResource( 17 )
anims/Wallslide = SubResource( 15 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.8, 0.8 )
limit_bottom = 190
limit_smoothed = true

[node name="Trail" type="Particles2D" parent="."]
scale = Vector2( 0.667, 0.667 )
emitting = false
amount = 5
lifetime = 0.5
speed_scale = 2.0
process_material = SubResource( 14 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -6, -2.99999 )
scale = Vector2( 0.994685, 0.983732 )
shape = SubResource( 18 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3
vframes = 3
